<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SPFC Play Design - Portfólio inspirado no São Paulo FC!">
  <title>SPFC Play Design</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #fff;
      color: #111;
      line-height: 1.6;
    }

    header {
      background: #d00000;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }

    header h1 {
      font-size: 2.2rem;
      text-transform: uppercase;
    }

    header p {
      margin-top: 0.5rem;
      font-size: 1rem;
    }

    section.portfolio {
      padding: 2rem 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      max-width: 1100px;
      margin: auto;
    }

    .card {
      background: #f1f1f1;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.2s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: auto;
      display: block;
    }

    .card-content {
      padding: 1rem;
    }

    .card-content h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #d00000;
    }

    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }

    .btn {
      display: inline-block;
      background: #d00000;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border-radius: 30px;
      text-decoration: none;
      margin-top: 1rem;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #a00000;
    }
  </style>
</head>
<body>
  <header>
    <h1>@spfcplaydesign</h1>
    <p>Designs com a alma Tricolor — criações inspiradas no São Paulo FC</p>
  </header>

  <section class="portfolio">
    <div class="card">
      <img src="https://via.placeholder.com/400x300/ff0000/ffffff?text=Design+Tricolor+1" alt="Design Tricolor 1">
      <div class="card-content">
        <h3>Uniforme Conceitual</h3>
        <p>Criação de camisa inspirada na tradição do Tricolor Paulista.</p>
      </div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/400x300/000000/ffffff?text=Design+Tricolor+2" alt="Design Tricolor 2">
      <div class="card-content">
        <h3>Poster SPFC</h3>
        <p>Arte digital com homenagem aos ídolos são-paulinos.</p>
      </div>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/400x300/ffffff/ff0000?text=Design+Tricolor+3" alt="Design Tricolor 3">
      <div class="card-content">
        <h3>Identidade Visual</h3>
        <p>Projeto de branding com referências visuais do SPFC.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Quer um design com a cara do Tricolor?</p>
    <a href="https://wa.me/SEUNUMERO" class="btn" target="_blank">Fale comigo no WhatsApp</a>
    <p style="margin-top: 1rem; font-size: 0.9rem;">&copy; 2025 - @spfcplaydesign</p>
  </footer>
</body>
</html>
